.bg{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--margin-xs);
}

.block_box{
    width: 100%;
    overflow: hidden;
    background-color: var(--bg-shop-color);
    padding: var(--margin-xs) 0px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: var(--margin-m);
}

.h3{
    color: var(--text-header-color);
    font-size: var(--size-s);
    font-weight: 700;

    

    
}
.card_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap:var(--margin-xs);

}
.no_item{
    
    width: 100%;
    margin: var(--margin-big) 0px ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
}


  

@media (max-width: 800px) {
    .card_div{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: left;
        row-gap: 0px;
        gap: 12px;
        height: auto;
    }

    .block_box{
        width: 100%;
        overflow: hidden;
        background-color: var(--bg-shop-color);
        padding: var(--margin-xs) 0px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: var(--margin-xs);
    }


}