.bg{
    width: 100%;
    overflow: hidden;
    height: auto;

}

.up{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: var(--margin-big);
    align-items: stretch;
    padding: var(--margin-big) 0px;

}

.img_div{
    width: 60%;
}
.img {
    width: 100%;
    height: auto; /* 保持圖片比例 */
    object-fit: cover; /* 讓圖片自動填充並且剪裁超出部分 */
}

.info{
    width: 40%;
    display: flex;
    flex-direction:column;
    gap: var(--margin-xs);
}
.goods_name{
    color: var(--text-ttitle-color);
    font-size: var(--size-m);
    font-weight: 700;
    letter-spacing: 0.15rem;
    
}
.goods_size{
    /* margin-top:var(--size-xs) ; */
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */
    text-align: left; /* 左對齊，避免過度拉伸 */
    line-height: 1.2;
    /* margin-bottom: var(--margin-xs); */
}
.line{
    width: 100%;
    height: 0.5px;
    background-color: var(--img-color);
    /* margin:var(--margin-xs) 0px; */
}
.goods_text{
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */
    text-align: left; /* 左對齊，避免過度拉伸 */
    /* margin-bottom: var(--margin-xs  ); */
    line-height: 2;

}
.btn_box{
    margin-top: var(--margin-xs);
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: var(--margin-xs);
}
.goods_price{
    color: var(--text-ttitle-color);
    font-size: var(--size-m);
    font-weight: 700;
    letter-spacing: 0.15rem;

}
.price_and_like{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: var(--margin-s);
}
.like{
    width: var(--margin-s);
    height: var(--margin-s);
    color: var(--on-bang-color);

}
.nolike{
    width: var(--margin-s);
    height: var(--margin-s);
    color:var(--text-p-color);

}
.love_box{
    margin-top: var(--margin-xs);
    width: 100%;
    display:flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.15rem; 
}
.love_box:hover{
    letter-spacing: 0.5rem; 
}
.love_p{
    color: var(--on-bang-color);
    font-size: var(--size-xs);
    font-weight: 500;
    
}
.nolove_p{
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
}
.choose{
    display:flex;
    flex-direction: column;
    gap: 6px;
    /* margin: var(--margin-xs) 0px; */
}
.label{
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */
}


.how_many {
    display: flex;
    width: calc(50% - var(--margin-xs) / 2);
    justify-content: space-between;
    /* background-color: aqua; */
    align-items: center;
    overflow: hidden;
}

.how_many_button {
    width: calc(var(--margin-xs) * 3);
    height: calc(var(--margin-xs) * 3);
    aspect-ratio: 1 / 1;
    flex-shrink: 0; /* 避免按鈕縮小 */
    border: 1px solid var(--text-p-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-p-color);
    font-weight: 700;
    font-size: var(--size-xs);
    /* background-color: var(--bg-shop-color); */
    transition: all 0.2s ease-in-out;
}

.how_many_button:hover {
    background-color: var(--btn-color);
    color: var(--bg-color);
}

.value {
    flex: 1; /* 讓 input 自動撐開中間空間 */
    min-width: 0; /* 重要：防止超出 flex 容器 */
    text-align: center;
    background-color:rgba(0, 0, 255, 0);
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
    height: calc(var(--margin-xs) * 3);
    border-top: 1px solid var(--text-p-color);
    border-bottom: 1px solid var(--text-p-color);
    border-left: none;
    border-right: none;
    outline: none;
    box-sizing: border-box;
}

/* 左邊按鈕加左圓角 */
.how_many_button:first-child {
    border-radius: 5px 0 0 5px;
  }
  
  /* 右邊按鈕加右圓角 */
  .how_many_button:last-child {
    border-radius: 0 5px 5px 0;
  }
  
  /* 中間 input 不要圓角 */
  .value {
    border-radius: 0;
  }


.buy{
    all: unset;
    cursor: pointer;
    width: 50%;
    background-color: var(--bg-small-color);
    display: flex;
    justify-content: center;
    color: var(--text-block-color);
    font-size: var(--size-xs);
    font-weight: 500;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */
    padding: var(--margin-xs) 0px;
    transition: all 0.3s ease-in-out;
    align-items: center;
    border-radius: 5px;
}
.buy:hover{
    letter-spacing: 0.5rem; 
    background-color: var(--on-bang-color);
}
.buy_air{
    all: unset;
    cursor: pointer;
    width: 50%;
    background-color:rgba(0, 0, 0, 0);
    border: 1.5px solid var(--plan-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--plan-color);
    font-size: var(--size-xs);
    font-weight: 500;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */
    padding: var(--margin-xs) 0px;
    transition: all 0.3s ease-in-out;
    align-items: center;
    border-radius: 5px;
}
.buy_air:hover{
    letter-spacing: 0.5rem; 
    background-color: var(--on-bang-color);
    color: var(--text-block-color);
    border: 1.5px solid var(--on-bang-color);
}
.shopicon{
    width: var(--size-s);
    height: var(--size-s);
    margin-right: 6px;
}

.down{
    padding: var(--margin-big) 0px;
    display: flex;
    flex-direction: row;
    gap: calc(var(--margin-s) * 2);
}

.message_div{
    width: calc(75% - var(--margin-s));
}
.message{
    display: flex;
    flex-direction: column;
    gap: var(--margin-m);
    margin: var(--margin-s) 0px;
    
}
.advise{
    width: calc(25% - var(--margin-s));
    display: flex;
    flex-direction:column;
}
.storecard_div{
    display: flex;
    flex-direction: column;
    margin: var(--margin-s) 0px;
    gap: var(--margin-m);
}
.h2{
    font-weight: 700;
    color: var(--text-ttitle-color);
    margin: var(--margin-xs) 0px;
}

.down_line{
    width: 100%;
    height: 2px;
    background-color: var(--bg-small-color);
}

.star_icon{
    color: var(--text-ttitle-color);
    width: var(--size-s);
    height:var(--size-s) ;
}
.star_no_icon{
    color: var(--text-ttitle-color);
    opacity: 0.3;
    width: var(--size-s);
    height:var(--size-s) ;
}

.star_wrapper {
    position: relative;
    display: inline-block;
    width: var(--size-s);
    height: var(--size-s);
}
  
.half_star {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%; /* 裁掉右半邊 */
  height: 100%;
  overflow: hidden;
  
}
.star_box{
    /* margin: var(--margin-xs) 0px; */
    display: flex;
    align-items: center;

}
.star{
    display: flex;
    align-items: center;

}
.star_num{
    margin-left: 6px;
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 700;
}
.choose_btn_box{
    display: flex;
    flex-direction: row;
    gap: var(--margin-xs);
    flex-wrap: wrap;
}
.choose_btn{
    all:unset;
    color: var(--text-p-color);
    font-size: var(--size-xs);
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid var(--text-p-color);
    /* background-color: var(--bg-shop-color); */
    border-radius: 5px;
    /* transition: all 0.3s ease-in-out; */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    letter-spacing: 0.15rem; /* 調小字距，提升可讀性 */

}
.choose_btn:hover{
    background-color: var(--btn-color);
    color: var(--bg-color);
}
.selected{
    color: var(--text-ttitle-color);
    border: 1px solid var(--text-ttitle-color);
    transition: all 0.2s ease-in-out;
}


@media (max-width: 992px) {
    .img_div{
        width: 50%;
    }
    
    .info{
        width: 50%;
    }
    .message_div{
        width: calc(65% - var(--margin-s));
    }
    .advise{
        width: calc(35% - var(--margin-s));
    }




}

.select_box {
    display: flex;
    align-items: center;
    margin-bottom: var(--margin-s);
  }
  
  .label {
    font-size: var(--size-xs);
    font-weight: 500;
    margin-right: var(--margin-xs);
    color: var(--text-p-color);
  }
  
  .select {
    padding: 4px 8px;
    font-size: var(--size-xs);
    color: var(--text-p-color);
    border: 1px solid var(--text-p-color);
    background-color: var(--bg-color);
    border-radius: 5px;
  }


@media (max-width: 690px) {
    .up{
        padding: var(--margin-xs) 0px var(--margin-big) 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: var(--margin-big);
        align-items: stretch;
    
    }
    .img_div{
        width: 100%;
    }
    
    .info{
        width: 100%;
    }
    .down{
        flex-direction: column;
    }
    .message_div{
        width: 100%;
    }
    .advise{
        width: 100%;
    }
    .storecard_div{
        width: 100%;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: left;
        row-gap: 0px;
        gap: 12px;
        height: auto;

    
    }


}
